require 'rails_helper'

describe NotamSelector do
  let(:txt) do
    <<-TXT
B0519/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5746N01404E005
A) ESGJ B) 1502271138 C) 1503012359
E) AERODROME HOURS OF OPS/SERVICE MON-WED 0500-1830 THU 0500-2130
FRI
0730-2100 SAT 0630-0730, 1900-2100 SUN CLOSED
CREATED: 27 Feb 2015 11:40:00
SOURCE: EUECYIYN

B0517/15 NOTAMN
Q) ESAA/QSTAH/IV/BO /A /000/999/5746N01404E005
A) ESGJ B) 1502271133 C) 1503012359
E) AERODROME CONTROL TOWER (TWR) HOURS OF OPS/SERVICE MON-THU
0000-0100, 0500-2359 FRI 0000-0100, 0730-2100 SAT 0630-0730,
  1900-2100 SUN 2200-2359
CREATED: 27 Feb 2015 11:35:00
SOURCE: EUECYIYN

B0508/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5746N01404E005
A) ESGJ B) 1503020000 C) 1503222359
E) AERODROME HOURS OF OPS/SERVICE MON 0500-2000 TUE-THU 0500-2100
FRI
0545-2100 SAT0630-0730 1900-2100 SUN 1215-2000
CREATED: 26 Feb 2015 10:54:00
SOURCE: EUECYIYN
TXT
  end

  let(:notam_1) do
    <<-TXT
B0519/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5746N01404E005
A) ESGJ B) 1502271138 C) 1503012359
E) AERODROME HOURS OF OPS/SERVICE MON-WED 0500-1830 THU 0500-2130
FRI
0730-2100 SAT 0630-0730, 1900-2100 SUN CLOSED
CREATED: 27 Feb 2015 11:40:00
SOURCE: EUECYIYN
TXT
  end

  let(:notam_2) do
    <<-TXT
B0508/15 NOTAMN
Q) ESAA/QFAAH/IV/NBO/A /000/999/5746N01404E005
A) ESGJ B) 1503020000 C) 1503222359
E) AERODROME HOURS OF OPS/SERVICE MON 0500-2000 TUE-THU 0500-2100
FRI
0545-2100 SAT0630-0730 1900-2100 SUN 1215-2000
CREATED: 26 Feb 2015 10:54:00
SOURCE: EUECYIYN
TXT
  end

  it "should select correct notams" do
    notam_selector = NotamSelector.new(txt)

    expect(notam_selector.select[0]).to eq(notam_1.chomp)
    expect(notam_selector.select[1]).to eq(notam_2)
    expect(notam_selector.select.length).to eq(2)
  end

  let(:notam_3) do
    "AERODROME HOURS OF OPS/SERVICE MON 0500-2000 TUE-THU 0500-2100\r\n\r\nAERODROME HOURS OF OPS/SERVICE MON 0500-2000 TUE-THU 0500-2100"
  end

  it "should clean \\r\\n" do
    notam_selector = NotamSelector.new(notam_3)
    expect(notam_selector.select.length).to eq(2)
  end
end
